* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: hsl(0, 0%, 100%);
    font-family: 'League Spartan', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 5em 1em;
}

.background-top {
    width: 100%;
    max-width: 40em;
    position: absolute;
    top: 0;
    left: 0;
    height: 30em;
}

.background-bottom {
    width: 100%;
    max-width: 70em;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 45em;
}

.background-bottom-mobile, .background-top-mobile{
    display: none;
}

.wrapper {
    width: 100%;
    max-width: 75em;
    margin: 0 auto;
    padding: 0 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5em;
}

.section-1 {
    width: 100%;
    max-width: 65em;
    display: flex;
    align-items: center;
    justify-content: center;

}

.section-1-content {
    width: 100%;
    max-width: 30em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1em;
}

.section-1-content h1 {
    width: 100%;
    max-width: 8em;
    color: hsl(300, 43%, 22%);
    font-size: 3rem;
    line-height: 0.8em;
}

.section-1-content p {
    width: 100%;
    max-width: 25em;
    color: hsl(303, 10%, 53%);
    line-height: 1.2em;
}

.section-1-rating {
    width: 100%;
    max-width: 30em;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 0.5em;

}

.review {
    width: 100%;
    max-width: 27em;
    background-color: hsl(300, 24%, 96%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1em;
    font-weight: bold;
    color: hsl(300, 43%, 22%);
    padding: 1em;
    border-radius: 0.5em;
    transform: translateX(-20%);
}

.Guru {
    width: 100%;
    max-width: 27em;
    background-color: hsl(300, 24%, 96%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1em;
    font-weight: bold;
    color: hsl(300, 43%, 22%);
    padding: 1em;
    border-radius: 0.5em;
    transform: translateX(-10%);
}

.BestTech {
    width: 100%;
    max-width: 27em;
    background-color: hsl(300, 24%, 96%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    font-weight: bold;
    color: hsl(300, 43%, 22%);
    padding: 1em;
    border-radius: 0.5em;
}

.section-2 {
    width: 100%;
    max-width: 65em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
}

.section-2-box-1 {
    width: 100%;
    max-width: 25em;
    color: hsl(0, 0%, 100%);
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.5em;
    padding: 2em 1.5em;
}

.section-2-box-2 {
    width: 100%;
    max-width: 25em;
    color: hsl(0, 0%, 100%);
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.5em;
    padding: 2em 1.5em;
    transform: translateY(10%);
}

.section-2-box-3 {
    width: 100%;
    max-width: 25em;
    color: hsl(0, 0%, 100%);
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.5em;
    padding: 2em 1.5em;
    transform: translateY(20%);
}

.box-content {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    margin-bottom: 1em;
}

.image {
    width: 100%;
    max-width: 3em;
    border-radius: 50%;
}

.image-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.3em;
}

.image-content p{
    color:  hsl(333, 80%, 67%);
}

.paragraph {
    width: 100%;
    line-height: 1.5em;
}

@media screen and (max-width: 900px) {

    .background-bottom, .background-top{
        display: none;
    }

    .background-top-mobile{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    .background-bottom-mobile{
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .wrapper{
        gap: 2em;
    }
    
    .section-1{
        flex-direction: column;
        text-align: center;
        gap: 2em;
    }

    .section-1-content{
        align-items: center;
    }

    .section-1-content p{
        max-width: 100%;
    }

    .section-1-content h1{
        max-width: 100%;
    }

    .section-1-rating{
        align-items: center;
    }

    .review, .Guru, .BestTech{
        flex-direction: column;
        transform: translateX(0);
        padding: 0.2em;
        align-items: center;
        max-width: 100%;
    }

    .section-2{
        flex-direction: column;
        gap: 1em;
    }

    .section-2-box-1, .section-2-box-2, .section-2-box-3{
        transform: translateY(0);
        max-width: 38em;
    }   
}